AUTH0_CLIENT_ID=75rLc7Nd8X55DEg9nI5Qm3gt1Drz9xqM
AUTH0_CLIENT_SECRET=rgg7B9ZOhpqoKlupXNfRYVR0kJmCD8JQeEohT3VqYyrO37ZgJ39zDfEazECIqLxn
AUTH0_DOMAIN=dev-x26foywgp4s13wp6.us.auth0.com
APP_SECRET_KEY=mysupersecretkey